content.json (before)
{
  "business": {
    "name": "richard school ndis service for autistic",
    "tagline": "Melbourne's Premier NDIS - Where Quality Meets Excellence",
    "phone": "0490348227",
    "email": "rfan27788@gmail.com",
    "address": "123 Main Street, Melbourne",
    "suburb": "Melbourne",
    "city": "Melbourne",
    "state": "VIC",
    "postcode": "3000",
    "country": "Australia",
    "service": "NDIS",
    "serviceSlug": "ndis",
    "abn": "",
    "established": 2020,
    "geo": {
      "latitude": -37.8136,
      "longitude": 144.9631
    },
    "openingHours": {
      "monday": "9:00 AM - 5:00 PM",
      "tuesday": "9:00 AM - 5:00 PM",
      "wednesday": "9:00 AM - 5:00 PM",
      "thursday": "9:00 AM - 7:00 PM",
      "friday": "9:00 AM - 5:00 PM",
      "saturday": "9:00 AM - 4:00 PM",
      "sunday": "Closed"
    },
    "socialMedia": {
      "facebook": "https://facebook.com/richardschoolndisserviceforautistic",
      "instagram": "https://instagram.com/richardschoolndisserviceforautistic",
      "google": "https://g.page/richardschoolndisserviceforautistic"
    }
  },
  "services": [
    {
      "title": "Daily Living Support",
      "slug": "daily-living-support",
      "shortDescription": "Assistance with everyday activities and personal care",
      "description": "Our compassionate support workers help participants with daily living activities including personal care, meal preparation, household tasks, and maintaining independence in their home. We focus on building skills and confidence while providing the support needed to live life on your terms.",
      "price": "NDIS Funded",
      "duration": "Flexible hours",
      "icon": "home",
      "features": [
        "Personal care assistance",
        "Meal preparation",
        "Household tasks",
        "Skill building",
        "Independence focused"
      ],
      "image": "https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?w=800&h=600&fit=crop"
    },
    {
      "title": "Community Participation",
      "slug": "community-participation",
      "shortDescription": "Support to engage with your community",
      "description": "We support participants to access and engage with their local community. Whether it's attending social activities, pursuing hobbies, shopping, or accessing community facilities, our team provides the support needed to build connections and participate fully in community life.",
      "price": "NDIS Funded",
      "duration": "Flexible hours",
      "icon": "users",
      "features": [
        "Social activities",
        "Community access",
        "Hobby support",
        "Transportation assistance",
        "Social skill development"
      ],
      "image": "https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=800&h=600&fit=crop"
    },
    {
      "title": "Respite Care",
      "slug": "respite-care",
      "shortDescription": "Short-term support for participants and carers",
      "description": "Quality respite care providing a break for primary carers while ensuring participants receive excellent support. Available in-home or in community settings, our respite services are flexible and tailored to individual needs and preferences.",
      "price": "NDIS Funded",
      "duration": "Varies",
      "icon": "heart",
      "features": [
        "In-home respite",
        "Community outings",
        "Overnight options",
        "Carer support",
        "Flexible scheduling"
      ],
      "image": "https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=800&h=600&fit=crop"
    },
    {
      "title": "Therapy Services",
      "slug": "therapy-services",
      "shortDescription": "Allied health and therapeutic support",
      "description": "Access qualified therapists including occupational therapists, speech pathologists, physiotherapists, and psychologists. Our allied health team works collaboratively to help participants achieve their therapy goals and improve quality of life.",
      "price": "NDIS Funded",
      "duration": "Session-based",
      "icon": "activity",
      "features": [
        "Occupational therapy",
        "Speech pathology",
        "Physiotherapy",
        "Psychology",
        "Behaviour support"
      ],
      "image": "https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=800&h=600&fit=crop"
    },
    {
      "title": "Plan Management",
      "slug": "plan-management",
      "shortDescription": "Financial management of your NDIS plan",
      "description": "Take the stress out of managing your NDIS funding with our plan management services. We handle invoices, payments, and financial tracking while keeping you informed with regular statements and reports. Focus on your goals while we handle the paperwork.",
      "price": "NDIS Funded",
      "duration": "Ongoing",
      "icon": "clipboard",
      "features": [
        "Invoice processing",
        "Provider payments",
        "Budget tracking",
        "Regular statements",
        "Dedicated contact"
      ],
      "image": "https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=800&h=600&fit=crop"
    },
    {
      "title": "Support Coordination",
      "slug": "support-coordination",
      "shortDescription": "Help navigating and implementing your NDIS plan",
      "description": "Our experienced support coordinators help you understand your NDIS plan, connect with quality service providers, and ensure you're getting the most from your funding. We work alongside you to build your capacity and achieve your goals.",
      "price": "NDIS Funded",
      "duration": "Ongoing",
      "icon": "map",
      "features": [
        "Plan understanding",
        "Provider connections",
        "Goal planning",
        "Capacity building",
        "Advocacy support"
      ],
      "image": "https://images.unsplash.com/photo-1516733968668-dbdce39c0651?w=800&h=600&fit=crop"
    },
    {
      "title": "Specialist Disability Accommodation",
      "slug": "specialist-disability-accommodation",
      "shortDescription": "Purpose-built accessible housing",
      "description": "Access to high-quality, purpose-built accommodation designed for people with significant functional impairment or high support needs. Our SDA properties feature the latest in accessibility and assistive technology to support independent living.",
      "price": "NDIS Funded",
      "duration": "Ongoing",
      "icon": "building",
      "features": [
        "Accessible design",
        "Assistive technology",
        "24/7 support available",
        "Modern facilities",
        "Location choice"
      ],
      "image": "https://images.unsplash.com/photo-1529156069898-49953e39b3ac?w=800&h=600&fit=crop"
    },
    {
      "title": "Employment Support",
      "slug": "employment-support",
      "shortDescription": "Support to find and maintain meaningful work",
      "description": "Our employment support services help participants explore career options, develop job-ready skills, find suitable employment, and receive ongoing support in the workplace. We work with employers to create inclusive opportunities.",
      "price": "NDIS Funded",
      "duration": "Flexible",
      "icon": "briefcase",
      "features": [
        "Career planning",
        "Skills development",
        "Job searching",
        "Workplace support",
        "Employer partnerships"
      ],
      "image": "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=800&h=600&fit=crop"
    }
  ],
  "serviceAreas": [
    {
      "name": "Melbourne",
      "slug": "melbourne",
      "description": "Located in the heart of Melbourne, we're your local richard school ndis service for autistic destination."
    },
    {
      "name": "Melbourne CBD",
      "slug": "melbourne-cbd",
      "description": "Serving the Melbourne CBD with exceptional service and quality."
    },
    {
      "name": "Surrounding Areas",
      "slug": "surrounding-areas",
      "description": "We proudly serve Melbourne and all surrounding suburbs."
    }
  ],
  "team": [
    {
      "name": "Owner",
      "role": "Founder & Lead Specialist",
      "bio": "With over 15 years of experience, our founder established richard school ndis service for autistic to bring world-class ndis services to Melbourne.",
      "image": "https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=400&h=400&fit=crop",
      "specialties": [
        "Management",
        "Customer Service",
        "Quality Assurance"
      ]
    },
    {
      "name": "Senior Specialist",
      "role": "Senior Team Member",
      "bio": "Our senior specialist brings 10 years of experience and is known for delivering exceptional results.",
      "image": "https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=400&h=400&fit=crop",
      "specialties": [
        "Expertise",
        "Precision",
        "Customer Care"
      ]
    },
    {
      "name": "Team Member",
      "role": "Specialist",
      "bio": "Passionate about ndis, bringing fresh ideas and excellent service to every client.",
      "image": "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400&h=400&fit=crop",
      "specialties": [
        "Innovation",
        "Quality",
        "Reliability"
      ]
    }
  ],
  "testimonials": [
    {
      "name": "Sarah M.",
      "location": "Melbourne",
      "text": "I've been coming to richard school ndis service for autistic for years and wouldn't trust anyone else. The team are true professionals!",
      "rating": 5,
      "service": "Daily Living Support",
      "date": "2024-11"
    },
    {
      "name": "David N.",
      "location": "Melbourne",
      "text": "Finally found a ndis that delivers quality every time. Quick, professional, and great value.",
      "rating": 5,
      "service": "Community Participation",
      "date": "2024-10"
    },
    {
      "name": "Jessica W.",
      "location": "Melbourne",
      "text": "richard school ndis service for autistic exceeded all my expectations. The team was professional and the results were amazing!",
      "rating": 5,
      "service": "Respite Care",
      "date": "2024-09"
    },
    {
      "name": "Amanda C.",
      "location": "Melbourne",
      "text": "Best service in the area. Fair prices and great communication throughout.",
      "rating": 5,
      "service": "Daily Living Support",
      "date": "2024-11"
    },
    {
      "name": "Sophie B.",
      "location": "Melbourne",
      "text": "Called for an emergency and they were there within the hour. Couldn't be happier!",
      "rating": 5,
      "service": "Community Participation",
      "date": "2024-08"
    },
    {
      "name": "Rachel G.",
      "location": "Melbourne",
      "text": "Professional, reliable, and great attention to detail. Highly recommended!",
      "rating": 5,
      "service": "Respite Care",
      "date": "2024-10"
    }
  ],
  "faq": [
    {
      "question": "Are you a registered NDIS provider?",
      "answer": "Yes, richard school ndis service for autistic is a registered NDIS provider. We meet all NDIS Quality and Safeguards Commission requirements and maintain our registration through regular audits and compliance checks."
    },
    {
      "question": "How do I access your services?",
      "answer": "If you have an NDIS plan, contact us for a free consultation. We'll discuss your goals, review your plan, and create a support arrangement tailored to your needs. Call us on 0490348227 or fill out our contact form."
    },
    {
      "question": "What if I'm not on the NDIS yet?",
      "answer": "We can help guide you through the NDIS access process and connect you with resources to apply. We also offer private fee services for those not yet on the NDIS."
    },
    {
      "question": "Can I choose my support workers?",
      "answer": "Absolutely! We believe the relationship with your support worker is important. We match you with workers based on your preferences, goals, and personality, and you can request changes at any time."
    },
    {
      "question": "What areas do you service?",
      "answer": "We provide services throughout Melbourne and surrounding areas in VIC. Contact us to confirm coverage in your location."
    },
    {
      "question": "How are your support workers qualified?",
      "answer": "All our support workers hold relevant qualifications, current police checks, Working with Children checks, and NDIS Worker Screening. They receive ongoing training in disability support and person-centred practices."
    },
    {
      "question": "Can you help with plan management?",
      "answer": "Yes! Our plan management service takes care of all the financial administration of your NDIS plan, including paying providers and tracking your budget, so you can focus on your goals."
    },
    {
      "question": "What happens if I need to cancel a service?",
      "answer": "We understand circumstances change. We ask for 24 hours notice for cancellations where possible. We'll always work with you to reschedule and ensure you receive your support."
    }
  ],
  "about": {
    "title": "Melbourne's Trusted NDIS Provider Since 2020",
    "story": "richard school ndis service for autistic was founded in 2020 with a commitment to providing compassionate, person-centred disability support services in Melbourne and surrounding areas.\n\nOur team of qualified support workers are passionate about helping NDIS participants achieve their goals and live their best lives. We believe everyone deserves access to quality support that respects their individual needs, choices, and aspirations.\n\nWhether you need daily living support, community participation, therapy services, or plan management, we're here to support you on your journey.",
    "mission": "Our mission is to empower NDIS participants through compassionate, person-centred support that promotes independence, choice, and quality of life.",
    "values": [
      {
        "title": "Person-Centred",
        "description": "We put participants at the heart of everything we do, respecting individual choices and supporting personal goals."
      },
      {
        "title": "Compassionate",
        "description": "Our team provides caring, understanding support that treats every participant with dignity and respect."
      },
      {
        "title": "Professional",
        "description": "All our support workers are qualified, background-checked, and committed to delivering high-quality services."
      }
    ],
    "features": [
      "NDIS Registered Provider",
      "Qualified Support Workers",
      "Person-Centred Approach",
      "Flexible Service Hours",
      "Free Initial Consultation",
      "Serving Melbourne & Surrounds"
    ]
  },
  "gallery": [
    {
      "image": "https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?w=600&h=600&fit=crop",
      "alt": "Our work - Example 1",
      "category": "Featured"
    },
    {
      "image": "https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=600&h=600&fit=crop",
      "alt": "Our work - Example 2",
      "category": "Recent"
    },
    {
      "image": "https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=600&h=600&fit=crop",
      "alt": "Our work - Example 3",
      "category": "Featured"
    },
    {
      "image": "https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=600&h=600&fit=crop",
      "alt": "Our work - Example 4",
      "category": "Recent"
    },
    {
      "image": "https://images.unsplash.com/photo-1529156069898-49953e39b3ac?w=600&h=600&fit=crop",
      "alt": "Our work - Example 5",
      "category": "Featured"
    },
    {
      "image": "https://images.unsplash.com/photo-1516733968668-dbdce39c0651?w=600&h=600&fit=crop",
      "alt": "Our work - Example 6",
      "category": "Recent"
    }
  ],
  "seo": {
    "siteName": "richard school ndis service for autistic Melbourne",
    "siteUrl": "https://richardschoolndisserviceforautistic.com.au",
    "title": "richard school ndis service for autistic | NDIS Provider Melbourne | Disability Support Services Melbourne",
    "description": "Registered NDIS provider in Melbourne. Compassionate disability support services including daily living, community participation, therapy, and plan management. Contact us today.",
    "keywords": [
      "ndis provider melbourne",
      "disability support melbourne",
      "ndis services melbourne",
      "support workers melbourne",
      "ndis plan management melbourne",
      "disability services vic",
      "ndis registered provider",
      "community participation ndis",
      "daily living support melbourne",
      "disability support near me"
    ]
  },
  "schema": {
    "type": "HealthAndBeautyBusiness",
    "priceRange": "$$"
  },
  "colors": {
    "primary": "#7c3aed",
    "primaryLight": "#8b5cf6",
    "secondary": "#1e1b4b",
    "accent": "#10b981"
  },
  "images": {
    "hero": "https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?w=1920&h=1080&fit=crop",
    "about": "https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=800&h=600&fit=crop"
  },
  "copy": {
    "heroSubtitle": "Compassionate NDIS support services helping you achieve your goals and live life your way.",
    "servicesSubtitle": "Comprehensive disability support services tailored to your individual needs and NDIS plan.",
    "teamTitle": "Meet Our Support Team",
    "teamSubtitle": "Caring, qualified professionals dedicated to supporting you on your journey.",
    "ctaTitle": "Ready to Start Your NDIS Journey?",
    "ctaSubtitle": "Contact us today for a free consultation to discuss how we can support you."
  },
  "cta": {
    "primary": "Get Support",
    "secondary": "Call Us",
    "consultation": "Free Consultation"
  }
}

content.json (after)
{
  "business": {
    "name": "Richard School NDIS Service For Autistic",
    "tagline": "Melbourne's Premier NDIS - Where Quality Meets Excellence",
    "phone": "0490348227",
    "email": "rfan27788@gmail.com",
    "address": "123 Main Street, Melbourne",
    "suburb": "Melbourne",
    "city": "Melbourne",
    "state": "VIC",
    "postcode": "3000",
    "country": "Australia",
    "service": "NDIS",
    "serviceSlug": "ndis",
    "abn": "",
    "established": 2020,
    "geo": {
      "latitude": -37.8136,
      "longitude": 144.9631
    },
    "openingHours": {
      "monday": "9:00 AM - 5:00 PM",
      "tuesday": "9:00 AM - 5:00 PM",
      "wednesday": "9:00 AM - 5:00 PM",
      "thursday": "9:00 AM - 7:00 PM",
      "friday": "9:00 AM - 5:00 PM",
      "saturday": "9:00 AM - 4:00 PM",
      "sunday": "Closed"
    },
    "socialMedia": {
      "facebook": "https://facebook.com/richardschoolndisserviceforautistic",
      "instagram": "https://instagram.com/richardschoolndisserviceforautistic",
      "google": "https://g.page/richardschoolndisserviceforautistic"
    }
  },
  "services": [
    {
      "title": "Daily Living Support",
      "slug": "daily-living-support",
      "shortDescription": "Assistance with everyday activities and personal care",
      "description": "Our compassionate support workers help participants with daily living activities including personal care, meal preparation, household tasks, and maintaining independence in their home. We focus on building skills and confidence while providing the support needed to live life on your terms.",
      "price": "NDIS Funded",
      "duration": "Flexible hours",
      "icon": "home",
      "features": [
        "Personal care assistance",
        "Meal preparation",
        "Household tasks",
        "Skill building",
        "Independence focused"
      ],
      "image": "https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?w=800&h=600&fit=crop"
    },
    {
      "title": "Community Participation",
      "slug": "community-participation",
      "shortDescription": "Support to engage with your community",
      "description": "We support participants to access and engage with their local community. Whether it's attending social activities, pursuing hobbies, shopping, or accessing community facilities, our team provides the support needed to build connections and participate fully in community life.",
      "price": "NDIS Funded",
      "duration": "Flexible hours",
      "icon": "users",
      "features": [
        "Social activities",
        "Community access",
        "Hobby support",
        "Transportation assistance",
        "Social skill development"
      ],
      "image": "https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=800&h=600&fit=crop"
    },
    {
      "title": "Respite Care",
      "slug": "respite-care",
      "shortDescription": "Short-term support for participants and carers",
      "description": "Quality respite care providing a break for primary carers while ensuring participants receive excellent support. Available in-home or in community settings, our respite services are flexible and tailored to individual needs and preferences.",
      "price": "NDIS Funded",
      "duration": "Varies",
      "icon": "heart",
      "features": [
        "In-home respite",
        "Community outings",
        "Overnight options",
        "Carer support",
        "Flexible scheduling"
      ],
      "image": "https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=800&h=600&fit=crop"
    },
    {
      "title": "Therapy Services",
      "slug": "therapy-services",
      "shortDescription": "Allied health and therapeutic support",
      "description": "Access qualified therapists including occupational therapists, speech pathologists, physiotherapists, and psychologists. Our allied health team works collaboratively to help participants achieve their therapy goals and improve quality of life.",
      "price": "NDIS Funded",
      "duration": "Session-based",
      "icon": "activity",
      "features": [
        "Occupational therapy",
        "Speech pathology",
        "Physiotherapy",
        "Psychology",
        "Behaviour support"
      ],
      "image": "https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=800&h=600&fit=crop"
    },
    {
      "title": "Plan Management",
      "slug": "plan-management",
      "shortDescription": "Financial management of your NDIS plan",
      "description": "Take the stress out of managing your NDIS funding with our plan management services. We handle invoices, payments, and financial tracking while keeping you informed with regular statements and reports. Focus on your goals while we handle the paperwork.",
      "price": "NDIS Funded",
      "duration": "Ongoing",
      "icon": "clipboard",
      "features": [
        "Invoice processing",
        "Provider payments",
        "Budget tracking",
        "Regular statements",
        "Dedicated contact"
      ],
      "image": "https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=800&h=600&fit=crop"
    },
    {
      "title": "Support Coordination",
      "slug": "support-coordination",
      "shortDescription": "Help navigating and implementing your NDIS plan",
      "description": "Our experienced support coordinators help you understand your NDIS plan, connect with quality service providers, and ensure you're getting the most from your funding. We work alongside you to build your capacity and achieve your goals.",
      "price": "NDIS Funded",
      "duration": "Ongoing",
      "icon": "map",
      "features": [
        "Plan understanding",
        "Provider connections",
        "Goal planning",
        "Capacity building",
        "Advocacy support"
      ],
      "image": "https://images.unsplash.com/photo-1516733968668-dbdce39c0651?w=800&h=600&fit=crop"
    },
    {
      "title": "Specialist Disability Accommodation",
      "slug": "specialist-disability-accommodation",
      "shortDescription": "Purpose-built accessible housing",
      "description": "Access to high-quality, purpose-built accommodation designed for people with significant functional impairment or high support needs. Our SDA properties feature the latest in accessibility and assistive technology to support independent living.",
      "price": "NDIS Funded",
      "duration": "Ongoing",
      "icon": "building",
      "features": [
        "Accessible design",
        "Assistive technology",
        "24/7 support available",
        "Modern facilities",
        "Location choice"
      ],
      "image": "https://images.unsplash.com/photo-1529156069898-49953e39b3ac?w=800&h=600&fit=crop"
    },
    {
      "title": "Employment Support",
      "slug": "employment-support",
      "shortDescription": "Support to find and maintain meaningful work",
      "description": "Our employment support services help participants explore career options, develop job-ready skills, find suitable employment, and receive ongoing support in the workplace. We work with employers to create inclusive opportunities.",
      "price": "NDIS Funded",
      "duration": "Flexible",
      "icon": "briefcase",
      "features": [
        "Career planning",
        "Skills development",
        "Job searching",
        "Workplace support",
        "Employer partnerships"
      ],
      "image": "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=800&h=600&fit=crop"
    }
  ],
  "serviceAreas": [
    {
      "name": "Melbourne",
      "slug": "melbourne",
      "description": "Located in the heart of Melbourne, we're your local Richard School NDIS Service For Autistic destination."
    },
    {
      "name": "Melbourne CBD",
      "slug": "melbourne-cbd",
      "description": "Serving the Melbourne CBD with exceptional service and quality."
    },
    {
      "name": "Surrounding Areas",
      "slug": "surrounding-areas",
      "description": "We proudly serve Melbourne and all surrounding suburbs."
    }
  ],
  "team": [
    {
      "name": "Owner",
      "role": "Founder & Lead Specialist",
      "bio": "With over 15 years of experience, our founder established Richard School NDIS Service For Autistic to bring world-class ndis services to Melbourne.",
      "image": "https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=400&h=400&fit=crop",
      "specialties": [
        "Management",
        "Customer Service",
        "Quality Assurance"
      ]
    },
    {
      "name": "Senior Specialist",
      "role": "Senior Team Member",
      "bio": "Our senior specialist brings 10 years of experience and is known for delivering exceptional results.",
      "image": "https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=400&h=400&fit=crop",
      "specialties": [
        "Expertise",
        "Precision",
        "Customer Care"
      ]
    },
    {
      "name": "Team Member",
      "role": "Specialist",
      "bio": "Passionate about ndis, bringing fresh ideas and excellent service to every client.",
      "image": "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400&h=400&fit=crop",
      "specialties": [
        "Innovation",
        "Quality",
        "Reliability"
      ]
    }
  ],
  "testimonials": [
    {
      "name": "Sarah M.",
      "location": "Melbourne",
      "text": "I've been coming to Richard School NDIS Service For Autistic for years and wouldn't trust anyone else. The team are true professionals!",
      "rating": 5,
      "service": "Daily Living Support",
      "date": "2024-11"
    },
    {
      "name": "David N.",
      "location": "Melbourne",
      "text": "Finally found a ndis that delivers quality every time. Quick, professional, and great value.",
      "rating": 5,
      "service": "Community Participation",
      "date": "2024-10"
    },
    {
      "name": "Jessica W.",
      "location": "Melbourne",
      "text": "Richard School NDIS Service For Autistic exceeded all my expectations. The team was professional and the results were amazing!",
      "rating": 5,
      "service": "Respite Care",
      "date": "2024-09"
    },
    {
      "name": "Amanda C.",
      "location": "Melbourne",
      "text": "Best service in the area. Fair prices and great communication throughout.",
      "rating": 5,
      "service": "Daily Living Support",
      "date": "2024-11"
    },
    {
      "name": "Sophie B.",
      "location": "Melbourne",
      "text": "Called for an emergency and they were there within the hour. Couldn't be happier!",
      "rating": 5,
      "service": "Community Participation",
      "date": "2024-08"
    },
    {
      "name": "Rachel G.",
      "location": "Melbourne",
      "text": "Professional, reliable, and great attention to detail. Highly recommended!",
      "rating": 5,
      "service": "Respite Care",
      "date": "2024-10"
    }
  ],
  "faq": [
    {
      "question": "Are you a registered NDIS provider?",
      "answer": "Yes, Richard School NDIS Service For Autistic is a registered NDIS provider. We meet all NDIS Quality and Safeguards Commission requirements and maintain our registration through regular audits and compliance checks."
    },
    {
      "question": "How do I access your services?",
      "answer": "If you have an NDIS plan, contact us for a free consultation. We'll discuss your goals, review your plan, and create a support arrangement tailored to your needs. Call us on 0490348227 or fill out our contact form."
    },
    {
      "question": "What if I'm not on the NDIS yet?",
      "answer": "We can help guide you through the NDIS access process and connect you with resources to apply. We also offer private fee services for those not yet on the NDIS."
    },
    {
      "question": "Can I choose my support workers?",
      "answer": "Absolutely! We believe the relationship with your support worker is important. We match you with workers based on your preferences, goals, and personality, and you can request changes at any time."
    },
    {
      "question": "What areas do you service?",
      "answer": "We provide services throughout Melbourne and surrounding areas in VIC. Contact us to confirm coverage in your location."
    },
    {
      "question": "How are your support workers qualified?",
      "answer": "All our support workers hold relevant qualifications, current police checks, Working with Children checks, and NDIS Worker Screening. They receive ongoing training in disability support and person-centred practices."
    },
    {
      "question": "Can you help with plan management?",
      "answer": "Yes! Our plan management service takes care of all the financial administration of your NDIS plan, including paying providers and tracking your budget, so you can focus on your goals."
    },
    {
      "question": "What happens if I need to cancel a service?",
      "answer": "We understand circumstances change. We ask for 24 hours notice for cancellations where possible. We'll always work with you to reschedule and ensure you receive your support."
    }
  ],
  "about": {
    "title": "Melbourne's Trusted NDIS Provider Since 2020",
    "story": "Richard School NDIS Service For Autistic was founded in 2020 with a commitment to providing compassionate, person-centred disability support services in Melbourne and surrounding areas.\n\nOur team of qualified support workers are passionate about helping NDIS participants achieve their goals and live their best lives. We believe everyone deserves access to quality support that respects their individual needs, choices, and aspirations.\n\nWhether you need daily living support, community participation, therapy services, or plan management, we're here to support you on your journey.",
    "mission": "Our mission is to empower NDIS participants through compassionate, person-centred support that promotes independence, choice, and quality of life.",
    "values": [
      {
        "title": "Person-Centred",
        "description": "We put participants at the heart of everything we do, respecting individual choices and supporting personal goals."
      },
      {
        "title": "Compassionate",
        "description": "Our team provides caring, understanding support that treats every participant with dignity and respect."
      },
      {
        "title": "Professional",
        "description": "All our support workers are qualified, background-checked, and committed to delivering high-quality services."
      }
    ],
    "features": [
      "NDIS Registered Provider",
      "Qualified Support Workers",
      "Person-Centred Approach",
      "Flexible Service Hours",
      "Free Initial Consultation",
      "Serving Melbourne & Surrounds"
    ]
  },
  "gallery": [
    {
      "image": "https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?w=600&h=600&fit=crop",
      "alt": "Our work - Example 1",
      "category": "Featured"
    },
    {
      "image": "https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=600&h=600&fit=crop",
      "alt": "Our work - Example 2",
      "category": "Recent"
    },
    {
      "image": "https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=600&h=600&fit=crop",
      "alt": "Our work - Example 3",
      "category": "Featured"
    },
    {
      "image": "https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=600&h=600&fit=crop",
      "alt": "Our work - Example 4",
      "category": "Recent"
    },
    {
      "image": "https://images.unsplash.com/photo-1529156069898-49953e39b3ac?w=600&h=600&fit=crop",
      "alt": "Our work - Example 5",
      "category": "Featured"
    },
    {
      "image": "https://images.unsplash.com/photo-1516733968668-dbdce39c0651?w=600&h=600&fit=crop",
      "alt": "Our work - Example 6",
      "category": "Recent"
    }
  ],
  "seo": {
    "siteName": "Richard School NDIS Service For Autistic Melbourne",
    "siteUrl": "https://richardschoolndisserviceforautistic.com.au",
    "title": "Richard School NDIS Service For Autistic | NDIS Provider Melbourne | Disability Support Services Melbourne",
    "description": "Registered NDIS provider in Melbourne. Compassionate disability support services including daily living, community participation, therapy, and plan management. Contact us today.",
    "keywords": [
      "ndis provider melbourne",
      "disability support melbourne",
      "ndis services melbourne",
      "support workers melbourne",
      "ndis plan management melbourne",
      "disability services vic",
      "ndis registered provider",
      "community participation ndis",
      "daily living support melbourne",
      "disability support near me"
    ]
  },
  "schema": {
    "type": "HealthAndBeautyBusiness",
    "priceRange": "$$"
  },
  "colors": {
    "primary": "#7c3aed",
    "primaryLight": "#8b5cf6",
    "secondary": "#1e1b4b",
    "accent": "#10b981"
  },
  "images": {
    "hero": "https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?w=1920&h=1080&fit=crop",
    "about": "https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=800&h=600&fit=crop"
  },
  "copy": {
    "heroSubtitle": "Compassionate NDIS support services helping you achieve your goals and live life your way.",
    "servicesSubtitle": "Comprehensive disability support services tailored to your individual needs and NDIS plan.",
    "teamTitle": "Meet Our Support Team",
    "teamSubtitle": "Caring, qualified professionals dedicated to supporting you on your journey.",
    "ctaTitle": "Ready to Start Your NDIS Journey?",
    "ctaSubtitle": "Contact us today for a free consultation to discuss how we can support you."
  },
  "cta": {
    "primary": "Get Support",
    "secondary": "Call Us",
    "consultation": "Free Consultation"
  }
}

content.json (diff)
@@ -1,6 +1,6 @@
 {
   "business": {
-    "name": "richard school ndis service for autistic",
+    "name": "Richard School NDIS Service For Autistic",
     "tagline": "Melbourne's Premier NDIS - Where Quality Meets Excellence",
     "phone": "0490348227",
     "email": "rfan27788@gmail.com",
@@ -175,7 +175,7 @@
     {
       "name": "Melbourne",
       "slug": "melbourne",
-      "description": "Located in the heart of Melbourne, we're your local richard school ndis service for autistic destination."
+      "description": "Located in the heart of Melbourne, we're your local Richard School NDIS Service For Autistic destination."
     },
     {
       "name": "Melbourne CBD",
@@ -192,7 +192,7 @@
     {
       "name": "Owner",
       "role": "Founder & Lead Specialist",
-      "bio": "With over 15 years of experience, our founder established richard school ndis service for autistic to bring world-class ndis services to Melbourne.",
+      "bio": "With over 15 years of experience, our founder established Richard School NDIS Service For Autistic to bring world-class ndis services to Melbourne.",
       "image": "https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=400&h=400&fit=crop",
       "specialties": [
         "Management",
@@ -227,7 +227,7 @@
     {
       "name": "Sarah M.",
       "location": "Melbourne",
-      "text": "I've been coming to richard school ndis service for autistic for years and wouldn't trust anyone else. The team are true professionals!",
+      "text": "I've been coming to Richard School NDIS Service For Autistic for years and wouldn't trust anyone else. The team are true professionals!",
       "rating": 5,
       "service": "Daily Living Support",
       "date": "2024-11"
@@ -243,7 +243,7 @@
     {
       "name": "Jessica W.",
       "location": "Melbourne",
-      "text": "richard school ndis service for autistic exceeded all my expectations. The team was professional and the results were amazing!",
+      "text": "Richard School NDIS Service For Autistic exceeded all my expectations. The team was professional and the results were amazing!",
       "rating": 5,
       "service": "Respite Care",
       "date": "2024-09"
@@ -276,7 +276,7 @@
   "faq": [
     {
       "question": "Are you a registered NDIS provider?",
-      "answer": "Yes, richard school ndis service for autistic is a registered NDIS provider. We meet all NDIS Quality and Safeguards Commission requirements and maintain our registration through regular audits and compliance checks."
+      "answer": "Yes, Richard School NDIS Service For Autistic is a registered NDIS provider. We meet all NDIS Quality and Safeguards Commission requirements and maintain our registration through regular audits and compliance checks."
     },
     {
       "question": "How do I access your services?",
@@ -309,7 +309,7 @@
   ],
   "about": {
     "title": "Melbourne's Trusted NDIS Provider Since 2020",
-    "story": "richard school ndis service for autistic was founded in 2020 with a commitment to providing compassionate, person-centred disability support services in Melbourne and surrounding areas.\n\nOur team of qualified support workers are passionate about helping NDIS participants achieve their goals and live their best lives. We believe everyone deserves access to quality support that respects their individual needs, choices, and aspirations.\n\nWhether you need daily living support, community participation, therapy services, or plan management, we're here to support you on your journey.",
+    "story": "Richard School NDIS Service For Autistic was founded in 2020 with a commitment to providing compassionate, person-centred disability support services in Melbourne and surrounding areas.\n\nOur team of qualified support workers are passionate about helping NDIS participants achieve their goals and live their best lives. We believe everyone deserves access to quality support that respects their individual needs, choices, and aspirations.\n\nWhether you need daily living support, community participation, therapy services, or plan management, we're here to support you on your journey.",
     "mission": "Our mission is to empower NDIS participants through compassionate, person-centred support that promotes independence, choice, and quality of life.",
     "values": [
       {
@@ -367,9 +367,9 @@
     }
   ],
   "seo": {
-    "siteName": "richard school ndis service for autistic Melbourne",
+    "siteName": "Richard School NDIS Service For Autistic Melbourne",
     "siteUrl": "https://richardschoolndisserviceforautistic.com.au",
-    "title": "richard school ndis service for autistic | NDIS Provider Melbourne | Disability Support Services Melbourne",
+    "title": "Richard School NDIS Service For Autistic | NDIS Provider Melbourne | Disability Support Services Melbourne",
     "description": "Registered NDIS provider in Melbourne. Compassionate disability support services including daily living, community participation, therapy, and plan management. Contact us today.",
     "keywords": [
       "ndis provider melbourne",
